# -----------------------------
# Django
# -----------------------------

DEBUG=True
SECRET_KEY=django-insecure-i*m-&(#mf_8_d%nv9j2oufypn%n8*9r!mpm-g*%+hf5!-si-uk
ON_PRODUCTION=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=demo_db
DB_USER=postgres
DB_PASSWORD=Admin*1234!
DB_HOST=postgres

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
EMAIL_USE_SSL=True

# ------------------------------
# POSTGRES
# ------------------------------

DB_ROOT_PASSWORD=adadadada
POSTGRES_TAG=14.3-bullseye
# -----------------------------
# NGINX
# -----------------------------
NGINX_TAG=latest
NGINX_DB_NAME=nginx_db
